<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres Rodrigo</title>

    <style>
        .body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 5%;
            display: grid;
            grid-template-columns: 500px;
            grid-template-rows: 500px;
            justify-content: center;
        }
        
        .header {
            text-align: center;
        }
        
        .header img {
            height: 200px;
            border-radius: 100px;
            box-shadow: 1px 1px 10px 1px #a1a0a0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/foto.png" alt="that´s i am">
            <h1 style="color: dark-blue;">I am Andres Rodrigo</h1>
            <h2 style="color: dark-blue;">Software Developer</h2>
        </header>
    </div>
</body>

</html>